<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:rowCount="4">

    <Button
        android:id="@+id/button1"
        android:layout_width="218dp"
        android:layout_height="168dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:layout_row="0"
        android:layout_rowSpan="4"
        android:text="Button" />

</GridLayout>